 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  SafeMath              ·                    0.084  ·                │
 ·························|···························|·················
 |  ERC20                 ·                    2.080  ·                │
 ·························|···························|·················
 |  AntiMEV               ·                    5.958  ·                │
 ·------------------------|---------------------------|----------------·
