 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  ERC20                 ·                    2.180  ·         0.000  │
 ·························|···························|·················
 |  Raffle                ·                    3.033  ·         0.000  │
 ·························|···························|·················
 |  AntiMEV               ·                    4.906  ·         0.000  │
 ·························|···························|·················
 |  VRFCoordinatorV2Mock  ·                    5.669  ·         0.000  │
 ·------------------------|---------------------------|----------------·
