 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 1000    │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  console               ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  SafeMath              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.377  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.377  ·         0.000  │
 ·························|···························|·················
 |  GMUSSY                ·                    6.152  ·        +0.010  │
 ·························|···························|·················
 |  DENOS                 ·                    9.740  ·         0.000  │
 ·------------------------|---------------------------|----------------·
