 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  SafeMath              ·                    0.084  ·                │
 ·························|···························|·················
 |  console               ·                    0.084  ·                │
 ·························|···························|·················
 |  Ownable               ·                    0.787  ·                │
 ·························|···························|·················
 |  ERC20                 ·                    2.080  ·                │
 ·························|···························|·················
 |  ERC20                 ·                    2.180  ·                │
 ·························|···························|·················
 |  AntiMEV               ·                    7.006  ·                │
 ·························|···························|·················
 |  MEVFree               ·                   19.200  ·                │
 ·------------------------|---------------------------|----------------·
