 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  Ownable               ·                    0.787  ·                │
 ·························|···························|·················
 |  ERC20                 ·                    2.180  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.180  ·                │
 ·························|···························|·················
 |  AntiMEV               ·                    4.763  ·         0.000  │
 ·························|···························|·················
 |  VRFCoordinatorV2Mock  ·                    5.669  ·         0.000  │
 ·························|···························|·················
 |  MEVFree               ·                   19.200  ·                │
 ·------------------------|---------------------------|----------------·
