 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.20  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  SafeMath              ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.046  ·         0.000  │
 ·························|···························|·················
 |  AntiMEV               ·                    5.819  ·         0.000  │
 ·------------------------|---------------------------|----------------·
