·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               20 gwei/gas               ·       1931.54 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46318  ·            3  ·       1.79  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      73563  ·     124863  ·     110206  ·            7  ·       4.26  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      81403  ·     132703  ·     105856  ·            4  ·       4.09  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4662296  ·       15.5 %  ·     180.11  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·