·-----------------------------|---------------------------|--------------|-----------------------------·
|    [90mSolc version: 0.8.18[39m     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························|···························|··············|······························
|  [32m[1mMethods[22m[39m                    ·               [90m52 gwei/gas[39m                ·       [31m1809.48 usd/eth[39m       │
·············|················|·············|·············|··············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|················|·············|·············|··············|···············|··············
|  [90mGMUSSY[39m    ·  approve       ·          -  ·          -  ·       46298  ·            [90m5[39m  ·       [32m4.36[39m  │
·············|················|·············|·············|··············|···············|··············
|  [90mGMUSSY[39m    ·  transfer      ·          -  ·          -  ·       86955  ·            [90m4[39m  ·       [32m8.18[39m  │
·············|················|·············|·············|··············|···············|··············
|  [90mGMUSSY[39m    ·  transferFrom  ·          -  ·          -  ·       92060  ·            [90m1[39m  ·       [32m8.66[39m  │
·············|················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                ·                                          ·  [1m% of limit[22m   ·             │
······························|·············|·············|··············|···············|··············
|  GMUSSY                     ·          -  ·          -  ·     1562884  ·        [90m5.2 %[39m  ·     [32m147.06[39m  │
·-----------------------------|-------------|-------------|--------------|---------------|-------------·