·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               17 gwei/gas               ·       1950.93 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46307  ·           11  ·       1.54  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setBOT        ·          -  ·          -  ·      52533  ·            1  ·       1.74  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      37739  ·            1  ·       1.25  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setVIP        ·          -  ·          -  ·      50080  ·            1  ·       1.66  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      72046  ·     123346  ·      88350  ·           31  ·       2.93  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      79906  ·     131206  ·     108766  ·            5  ·       3.61  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4488339  ·         15 %  ·     148.86  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·