·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               74 gwei/gas                ·       1876.91 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  GMUSSY    ·  approve  ·           -  ·          -  ·      46911  ·            5  ·       6.52  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  GMUSSY                ·           -  ·          -  ·    4905118  ·       16.4 %  ·     681.28  │
·------------------------|--------------|-------------|-------------|---------------|-------------·