·-----------------------------|---------------------------|--------------|-----------------------------·
|    [90mSolc version: 0.8.18[39m     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························|···························|··············|······························
|  [32m[1mMethods[22m[39m                    ·               [90m49 gwei/gas[39m                ·       [31m1812.42 usd/eth[39m       │
·············|················|·············|·············|··············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|················|·············|·············|··············|···············|··············
|  [90mGMUSSY[39m    ·  approve       ·          -  ·          -  ·       46298  ·            [90m5[39m  ·       [32m4.11[39m  │
·············|················|·············|·············|··············|···············|··············
|  [90mGMUSSY[39m    ·  transfer      ·      [36m53197[39m  ·      [31m87397[39m  ·       78847  ·            [90m4[39m  ·       [32m7.00[39m  │
·············|················|·············|·············|··············|···············|··············
|  [90mGMUSSY[39m    ·  transferFrom  ·          -  ·          -  ·       85772  ·            [90m1[39m  ·       [32m7.62[39m  │
·············|················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                ·                                          ·  [1m% of limit[22m   ·             │
······························|·············|·············|··············|···············|··············
|  GMUSSY                     ·          -  ·          -  ·     1553590  ·        [90m5.2 %[39m  ·     [32m137.97[39m  │
·-----------------------------|-------------|-------------|--------------|---------------|-------------·