·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               19 gwei/gas               ·       1899.29 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46275  ·            7  ·       1.67  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      46474  ·      80674  ·      70903  ·            7  ·       2.56  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      49398  ·      88398  ·      70878  ·            5  ·       2.56  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    1325070  ·        4.4 %  ·      47.82  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·