·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               17 gwei/gas               ·       1836.25 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46328  ·           11  ·       1.45  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      34837  ·            1  ·       1.09  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      67287  ·     152787  ·      93821  ·           29  ·       2.93  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      70389  ·     160689  ·     122649  ·            5  ·       3.83  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4637439  ·       15.5 %  ·     144.76  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·