·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               15 gwei/gas               ·       1725.58 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46306  ·            8  ·       1.20  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      29619  ·            1  ·       0.77  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      60378  ·      94578  ·      68943  ·           28  ·       1.78  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      63435  ·     102435  ·      84915  ·            5  ·       2.20  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4632736  ·       15.4 %  ·     119.91  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·