·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               42 gwei/gas               ·       1835.17 usd/eth       │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  approve             ·          -  ·          -  ·      46275  ·            7  ·       3.57  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transfer            ·      48832  ·      83032  ·      73261  ·            7  ·       5.65  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transferFrom        ·      51756  ·      90756  ·      73236  ·            5  ·       5.64  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·      51751  ·      68851  ·      65187  ·           14  ·       5.02  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·          -  ·          -  ·      96423  ·            7  ·       7.43  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70834  ·            2  ·       5.46  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67853  ·            4  ·       5.23  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·      87657  ·            1  ·       6.76  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29382  ·            2  ·       2.26  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  AntiMEV                                      ·          -  ·          -  ·    1349136  ·        4.5 %  ·     103.99  │
················································|·············|·············|·············|···············|··············
|  Raffle                                       ·          -  ·          -  ·     751971  ·        2.5 %  ·      57.96  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1353227  ·        4.5 %  ·     104.30  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·