·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               27 gwei/gas               ·       1815.81 usd/eth       │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  approve             ·          -  ·          -  ·      46275  ·            5  ·       2.27  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transfer            ·          -  ·          -  ·      83054  ·            4  ·       4.07  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transferFrom        ·          -  ·          -  ·      85956  ·            1  ·       4.21  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·      51751  ·      68851  ·      65187  ·           14  ·       3.20  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·          -  ·          -  ·      96423  ·            7  ·       4.73  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70834  ·            2  ·       3.47  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67853  ·            4  ·       3.33  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·      87657  ·            1  ·       4.30  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29382  ·            2  ·       1.44  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  AntiMEV                                      ·          -  ·          -  ·    1367059  ·        4.6 %  ·      67.02  │
················································|·············|·············|·············|···············|··············
|  Raffle                                       ·          -  ·          -  ·     730970  ·        2.4 %  ·      35.84  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1353227  ·        4.5 %  ·      66.34  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·