·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               15 gwei/gas               ·       1749.47 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46306  ·            8  ·       1.22  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·     119055  ·     187455  ·     136788  ·           27  ·       3.59  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      56037  ·      95037  ·      77517  ·            5  ·       2.03  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4716580  ·       15.7 %  ·     123.77  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·