·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               34 gwei/gas               ·       1813.53 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46275  ·            5  ·       2.85  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·          -  ·          -  ·      83032  ·            4  ·       5.12  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·          -  ·          -  ·      85956  ·            1  ·       5.30  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    1326814  ·        4.4 %  ·      81.81  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·