·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               18 gwei/gas               ·       1755.63 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46306  ·            7  ·       1.46  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      72054  ·     123354  ·     108697  ·            7  ·       3.43  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      59492  ·      98492  ·      80972  ·            5  ·       2.56  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4663630  ·       15.5 %  ·     147.38  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·