·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               149 gwei/gas               ·       1992.76 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  GMUSSY    ·  approve       ·           -  ·          -  ·      46933  ·            5  ·      13.94  │
·············|················|··············|·············|·············|···············|··············
|  GMUSSY    ·  transfer      ·           -  ·          -  ·      67293  ·            3  ·      19.98  │
·············|················|··············|·············|·············|···············|··············
|  GMUSSY    ·  transferFrom  ·           -  ·          -  ·      70627  ·            1  ·      20.97  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  GMUSSY                     ·           -  ·          -  ·    5027366  ·       16.8 %  ·    1492.73  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·