·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               14 gwei/gas               ·       1752.39 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46306  ·            8  ·       1.14  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·     119044  ·     170344  ·     132367  ·           27  ·       3.25  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      72015  ·     111015  ·      93495  ·            5  ·       2.29  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4763715  ·       15.9 %  ·     116.87  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·