·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               32 gwei/gas               ·       1814.74 usd/eth       │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  approve             ·          -  ·          -  ·      46275  ·            7  ·       2.69  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transfer            ·      48854  ·      83054  ·      73283  ·            7  ·       4.26  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transferFrom        ·      51756  ·      90756  ·      73236  ·            5  ·       4.25  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·      51751  ·      68851  ·      65187  ·           14  ·       3.79  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·          -  ·          -  ·      96423  ·            7  ·       5.60  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70834  ·            2  ·       4.11  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67853  ·            4  ·       3.94  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·      87657  ·            1  ·       5.09  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29382  ·            2  ·       1.71  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  AntiMEV                                      ·          -  ·          -  ·    1367059  ·        4.6 %  ·      79.39  │
················································|·············|·············|·············|···············|··············
|  Raffle                                       ·          -  ·          -  ·     744835  ·        2.5 %  ·      43.25  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1353227  ·        4.5 %  ·      78.58  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·