·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               25 gwei/gas               ·       1869.81 usd/eth       │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  approve             ·          -  ·          -  ·      46269  ·            7  ·       2.16  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transfer            ·      48950  ·      83150  ·      73379  ·            7  ·       3.43  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transferFrom        ·      51894  ·      90894  ·      73374  ·            5  ·       3.43  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·      51751  ·      68851  ·      65187  ·           14  ·       3.05  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·          -  ·          -  ·      96423  ·            7  ·       4.51  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70834  ·            2  ·       3.31  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67853  ·            4  ·       3.17  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·      87657  ·            1  ·       4.10  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29382  ·            2  ·       1.37  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  AntiMEV                                      ·          -  ·          -  ·    1352695  ·        4.5 %  ·      63.23  │
················································|·············|·············|·············|···············|··············
|  Raffle                                       ·          -  ·          -  ·     751971  ·        2.5 %  ·      35.15  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1353227  ·        4.5 %  ·      63.26  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·