·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               14 gwei/gas               ·       1886.42 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46306  ·           11  ·       1.22  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      32375  ·            2  ·       0.86  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      70686  ·     139086  ·      90244  ·           28  ·       2.38  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      73789  ·     146989  ·     115789  ·            5  ·       3.06  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4639319  ·       15.5 %  ·     122.52  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·