·-----------------------------|---------------------------|--------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
······························|···························|··············|······························
|  Methods                    ·               43 gwei/gas                ·       1811.54 usd/eth       │
·············|················|·············|·············|··············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|··············|···············|··············
|  GMUSSY    ·  approve       ·          -  ·          -  ·       46298  ·            5  ·       3.61  │
·············|················|·············|·············|··············|···············|··············
|  GMUSSY    ·  transfer      ·          -  ·          -  ·       82878  ·            4  ·       6.46  │
·············|················|·············|·············|··············|···············|··············
|  GMUSSY    ·  transferFrom  ·          -  ·          -  ·       85847  ·            1  ·       6.69  │
·············|················|·············|·············|··············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|·············|·············|··············|···············|··············
|  GMUSSY                     ·          -  ·          -  ·     1455248  ·        4.9 %  ·     113.36  │
·-----------------------------|-------------|-------------|--------------|---------------|-------------·