·-------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|···························|·············|······························
|  Methods                ·               15 gwei/gas               ·       1728.85 usd/eth       │
·············|············|·············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve   ·          -  ·          -  ·      46306  ·            1  ·       1.20  │
·············|············|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV    ·          -  ·          -  ·      29761  ·            1  ·       0.77  │
·············|············|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer  ·     119100  ·     187500  ·     125973  ·           20  ·       3.27  │
·············|············|·············|·············|·············|···············|··············
|  Deployments            ·                                         ·  % of limit   ·             │
··························|·············|·············|·············|···············|··············
|  AntiMEV                ·          -  ·          -  ·    4727667  ·       15.8 %  ·     122.60  │
·-------------------------|-------------|-------------|-------------|---------------|-------------·