·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               23 gwei/gas               ·       1828.49 usd/eth       │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  approve             ·          -  ·          -  ·      46275  ·            7  ·       1.95  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transfer            ·      48832  ·      83032  ·      73261  ·            7  ·       3.08  │
·························|······················|·············|·············|·············|···············|··············
|  AntiMEV               ·  transferFrom        ·      51756  ·      90756  ·      73236  ·            5  ·       3.08  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·      51751  ·      68851  ·      65187  ·           14  ·       2.74  │
·························|······················|·············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·          -  ·          -  ·      96423  ·            7  ·       4.06  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70834  ·            2  ·       2.98  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67853  ·            4  ·       2.85  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·      87657  ·            1  ·       3.69  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29382  ·            2  ·       1.24  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  AntiMEV                                      ·          -  ·          -  ·    1349136  ·        4.5 %  ·      56.74  │
················································|·············|·············|·············|···············|··············
|  Raffle                                       ·          -  ·          -  ·     751971  ·        2.5 %  ·      31.62  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1353227  ·        4.5 %  ·      56.91  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·