·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               14 gwei/gas               ·       1962.21 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46306  ·           11  ·       1.27  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setBOT        ·          -  ·          -  ·      52441  ·            1  ·       1.44  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      35708  ·            1  ·       0.98  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setVIP        ·          -  ·          -  ·      50058  ·            1  ·       1.38  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      82333  ·     133633  ·      98895  ·           31  ·       2.72  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      90214  ·     141514  ·     119074  ·            5  ·       3.27  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4636929  ·       15.5 %  ·     127.38  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·