·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               33 gwei/gas                ·       1897.30 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  GMUSSY    ·  approve       ·           -  ·          -  ·      46911  ·            5  ·       2.94  │
·············|················|··············|·············|·············|···············|··············
|  GMUSSY    ·  transfer      ·           -  ·          -  ·      64563  ·            3  ·       4.04  │
·············|················|··············|·············|·············|···············|··············
|  GMUSSY    ·  transferFrom  ·           -  ·          -  ·      67920  ·            1  ·       4.25  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  GMUSSY                     ·           -  ·          -  ·    4828846  ·       16.1 %  ·     302.34  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·