·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               15 gwei/gas               ·       1918.46 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46328  ·           11  ·       1.33  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      32209  ·            1  ·       0.93  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      72747  ·     141147  ·      85854  ·           47  ·       2.47  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      75827  ·     149027  ·     117827  ·            5  ·       3.39  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4641030  ·       15.5 %  ·     133.55  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·