·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               26 gwei/gas               ·       1956.52 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46307  ·           11  ·       2.36  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      35606  ·            1  ·       1.81  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      58731  ·      92991  ·      69420  ·           32  ·       3.53  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      66613  ·     100813  ·      85213  ·            5  ·       4.33  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4399251  ·       14.7 %  ·     223.79  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·