·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                      ·               16 gwei/gas               ·       1746.01 usd/eth       │
·············|··················|·············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve         ·          -  ·          -  ·      46306  ·            8  ·       1.29  │
·············|··················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV          ·          -  ·          -  ·      27660  ·            1  ·       0.77  │
·············|··················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer        ·      71431  ·     139831  ·     112471  ·           10  ·       3.14  │
·············|··················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom    ·      59580  ·      98580  ·      81060  ·            5  ·       2.26  │
·············|··················|·············|·············|·············|···············|··············
|  AntiMEV   ·  updateGasPrice  ·      32296  ·      66496  ·      43696  ·            3  ·       1.22  │
·············|··················|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  AntiMEV                      ·          -  ·          -  ·    4665403  ·       15.6 %  ·     130.33  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·