·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               40 gwei/gas               ·       1939.51 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  approve       ·          -  ·          -  ·      46307  ·           12  ·       3.59  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setBOT        ·          -  ·          -  ·      52533  ·            1  ·       4.08  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setMEV        ·          -  ·          -  ·      37739  ·            2  ·       2.93  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  setVIP        ·          -  ·          -  ·      50080  ·            2  ·       3.89  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transfer      ·      59712  ·     123346  ·      86350  ·           37  ·       6.70  │
·············|················|·············|·············|·············|···············|··············
|  AntiMEV   ·  transferFrom  ·      79906  ·     131206  ·     108766  ·            5  ·       8.44  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  AntiMEV                    ·          -  ·          -  ·    4488339  ·         15 %  ·     348.21  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·